# TodoApp

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/todoapp/: TodoAppApplication.java
src/main/java/com/todoapp/controller/: EventController.java  TaskController.java
src/main/java/com/todoapp/dto/: TaskRequest.java
src/main/java/com/todoapp/entities/: Event.java
src/main/java/com/todoapp/entities/task/: Task.java
src/main/java/com/todoapp/entities/task/enums/: Priority.java  Status.java
src/main/java/com/todoapp/entity/: Event.java  Task.java
src/main/java/com/todoapp/entity/enums/: Priority.java  Status.java
src/main/java/com/todoapp/entity/task/: Event.java  Task.java
src/main/java/com/todoapp/entity/task/enums/: Priority.java  Status.java
src/main/java/com/todoapp/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/todoapp/mapper/: TaskMapper.java
src/main/java/com/todoapp/mapper_event_interface/: EventMapper.java
src/main/java/com/todoapp/repository/: EventRepository.java  TaskRepository.java
src/main/java/com/todoapp/service/: EventService.java  TaskService.java
src/main/java/controller/: EventController.java
src/main/java/entities/: Event.java
src/main/java/mapper_event_interface/: EventMapper.java
src/main/java/repository/: EventRepository.java
src/main/java/service/: EventService.java
src/main/java/service_impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todoapp/: TestDataForEvents.java  TodoAppApplicationTests.java
src/test/java/com/todoapp/controller/: EventControllerTest.java  TaskControllerTest.java
src/test/java/com/todoapp/mapper/: TaskMapperTest.java
src/test/java/com/todoapp/repository/: TaskRepositoryTests.java
src/test/java/com/todoapp/service/: EventServiceTest.java  TaskServiceTest.java
src/test/java/com/todoapp/test_utils/: TestTaskDataFactory.java
